"name","type","length","leftDigits","rightDigits"
"IPo_ID","INTEGER","4","4","0"
"InvoiceID","INTEGER","6","6","0"
"ProductID","INTEGER","3","3","0"
"BatchNo","STRING","30","0","0"
"SalesRate","DECIMAL","8","5","2"
"Qty","DECIMAL","6","3","2"
"DiscountPer","DECIMAL","8","3","4"
"Discount","DECIMAL","8","5","2"
"CGSTPer","DECIMAL","4","1","2"
"CGSTAmt","DECIMAL","7","4","2"
"SGSTPer","DECIMAL","4","1","2"
"SGSTAmt","DECIMAL","7","4","2"
"IGSTPer","DECIMAL","5","2","2"
"IGSTAmt","DECIMAL","8","5","2"
"TotalAmount","DECIMAL","9","6","2"
"PurchaseRate","DECIMAL","7","4","2"
"Margin","DECIMAL","8","4","2"
"MfgDate","STRING","19","0","0"
"ExpiryDate","STRING","19","0","0"
"MRP","DECIMAL","8","5","2"
"Barcode","INTEGER","6","6","0"
"FreeQty","DECIMAL","5","2","2"
