"name","type","length","leftDigits","rightDigits"
"SRJ_ID","STRING","0","0","0"
"SalesReturnID","STRING","0","0","0"
"ProductID","STRING","0","0","0"
"BatchNo","STRING","0","0","0"
"Qty","STRING","0","0","0"
"SalesRate","STRING","0","0","0"
"DiscPer","STRING","0","0","0"
"DiscAmt","STRING","0","0","0"
"CGSTPer","STRING","0","0","0"
"CGSTAmt","STRING","0","0","0"
"SGSTPer","STRING","0","0","0"
"SGSTAmt","STRING","0","0","0"
"IGSTPer","STRING","0","0","0"
"IGSTAmt","STRING","0","0","0"
"ReturnQty","STRING","0","0","0"
"TotalAmount","STRING","0","0","0"
"PurchaseRate","STRING","0","0","0"
"Margin","STRING","0","0","0"
"MfgDate","STRING","0","0","0"
"ExpiryDate","STRING","0","0","0"
