"name","type","length","leftDigits","rightDigits"
"SP_ID","INTEGER","4","4","0"
"StockID","INTEGER","2","2","0"
"ProductID","INTEGER","3","3","0"
"BatchNo","STRING","10","0","0"
"Qty","DECIMAL","6","3","2"
"FreeQty","STRING","0","0","0"
"MRP","DECIMAL","8","5","2"
"Price","DECIMAL","7","4","2"
"CGSTPer","DECIMAL","4","1","2"
"CGSTAmt","DECIMAL","8","5","2"
"SGSTPer","DECIMAL","4","1","2"
"SGSTAmt","DECIMAL","8","5","2"
"IGSTPer","DECIMAL","4","1","2"
"IGSTAmt","DECIMAL","4","1","2"
"DiscountPer","DECIMAL","7","2","4"
"DiscountAmt","DECIMAL","8","5","2"
"SalesRate","DECIMAL","8","5","2"
"TotalAmount","DECIMAL","9","6","2"
"MfgDate","STRING","19","0","0"
"ExpiryDate","STRING","19","0","0"
