"name","type","length","leftDigits","rightDigits"
"ST_ID","INTEGER","2","2","0"
"InvoiceNo","STRING","30","0","0"
"PurchaseType","STRING","20","0","0"
"ReferenceNo1","STRING","30","0","0"
"ReferenceNo2","STRING","30","0","0"
"Date","STRING","19","0","0"
"SupplierID","INTEGER","2","2","0"
"SupplierInvoiceNo","STRING","30","0","0"
"SupplierInvoiceDate","STRING","19","0","0"
"TaxType","STRING","20","0","0"
"SGST","DECIMAL","8","5","2"
"CGST","DECIMAL","8","5","2"
"IGST","DECIMAL","4","1","2"
"SubTotal","DECIMAL","9","6","2"
"PreviousDue","DECIMAL","9","6","2"
"FreightCharges","DECIMAL","4","1","2"
"OtherCharges","DECIMAL","4","1","2"
"Total","DECIMAL","10","7","2"
"RoundOff","DECIMAL","5","1","2"
"GrandTotal","DECIMAL","10","7","2"
"TotalPayment","DECIMAL","9","6","2"
"PaymentDue","DECIMAL","10","7","2"
"Remarks","STRING","0","0","0"
