"name","type","length","leftDigits","rightDigits"
"IPo_ID","INTEGER","1","1","0"
"InvoiceID","INTEGER","1","1","0"
"ProductID","INTEGER","3","3","0"
"BatchNo","STRING","30","0","0"
"SalesRate","DECIMAL","6","3","2"
"Qty","DECIMAL","4","1","2"
"DiscountPer","DECIMAL","6","1","4"
"Discount","DECIMAL","4","1","2"
"CGSTPer","DECIMAL","4","1","2"
"CGSTAmt","DECIMAL","5","2","2"
"SGSTPer","DECIMAL","4","1","2"
"SGSTAmt","DECIMAL","5","2","2"
"IGSTPer","DECIMAL","4","1","2"
"IGSTAmt","DECIMAL","4","1","2"
"TotalAmount","DECIMAL","6","3","2"
"PurchaseRate","DECIMAL","6","3","2"
"Margin","DECIMAL","6","3","2"
"MfgDate","STRING","19","0","0"
"ExpiryDate","STRING","19","0","0"
"MRP","DECIMAL","6","3","2"
"Barcode","INTEGER","5","5","0"
"FreeQty","DECIMAL","4","1","2"
