"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","2","2","0"
"SupplierID","STRING","30","0","0"
"Name","STRING","200","0","0"
"Address","STRING","52","0","0"
"City","STRING","200","0","0"
"State","STRING","150","0","0"
"ZipCode","STRING","15","0","0"
"ContactNo","STRING","150","0","0"
"EmailID","STRING","200","0","0"
"Remarks","STRING","0","0","0"
"AccountName","STRING","150","0","0"
"AccountNumber","STRING","150","0","0"
"Bank","STRING","150","0","0"
"Branch","STRING","150","0","0"
"IFSCCode","STRING","50","0","0"
"GSTIN","STRING","100","0","0"
"PAN","STRING","100","0","0"
"CIN","STRING","30","0","0"
"OpeningBalanceType","STRING","20","0","0"
"OpeningBalance","DECIMAL","4","1","2"
