"name","type","length","leftDigits","rightDigits"
"Inv_ID","INTEGER","1","1","0"
"InvoiceNo","STRING","30","0","0"
"InvoiceDate","STRING","19","0","0"
"TaxType","STRING","20","0","0"
"Customer_ID","INTEGER","1","1","0"
"SalesmanID","INTEGER","1","1","0"
"SubTotal","DECIMAL","6","3","2"
"CGST","DECIMAL","5","2","2"
"SGST","DECIMAL","5","2","2"
"IGST","DECIMAL","4","1","2"
"FreightCharges","DECIMAL","4","1","2"
"OtherCharges","STRING","0","0","0"
"Total","DECIMAL","6","3","2"
"RoundOff","DECIMAL","4","1","2"
"GrandTotal","DECIMAL","6","3","2"
"Remarks","STRING","0","0","0"
"Time","STRING","32","0","0"
"RewardsClaimed","DECIMAL","4","1","2"
"sequenceid","STRING","0","0","0"
