"name","type","length","leftDigits","rightDigits"
"PRJ_ID","INTEGER","2","2","0"
"PurchaseReturnID","INTEGER","1","1","0"
"ProductID","INTEGER","3","3","0"
"BatchNo","STRING","50","0","0"
"Qty","DECIMAL","5","2","2"
"MRP","DECIMAL","6","3","2"
"Price","DECIMAL","6","3","2"
"ReturnQty","DECIMAL","5","2","2"
"DiscPer","DECIMAL","6","1","4"
"DiscAmt","DECIMAL","4","1","2"
"CGSTPer","DECIMAL","4","1","2"
"CGSTAmt","DECIMAL","6","3","2"
"SGSTPer","DECIMAL","4","1","2"
"SGSTAmt","DECIMAL","6","3","2"
"IGSTPer","DECIMAL","4","1","2"
"IGSTAmt","DECIMAL","4","1","2"
"TotalAmount","DECIMAL","7","4","2"
"MfgDate","STRING","19","0","0"
"ExpiryDate","STRING","19","0","0"
