"name","type","length","leftDigits","rightDigits"
"PID","INTEGER","3","3","0"
"ProductCode","STRING","30","0","0"
"ProductName","STRING","200","0","0"
"ProductNameTamil","STRING","0","0","0"
"HSNCode","STRING","30","0","0"
"Category","STRING","200","0","0"
"Manufacturer","STRING","200","0","0"
"Description","STRING","0","0","0"
"CostPrice","DECIMAL","4","1","2"
"Discount","DECIMAL","4","1","2"
"CGST","DECIMAL","4","1","2"
"SGST","DECIMAL","4","1","2"
"ReorderPoint","INTEGER","2","2","0"
"Unit","STRING","150","0","0"
"Barcode","INTEGER","6","6","0"
