"name","type","length","leftDigits","rightDigits"
"Inv_ID","INTEGER","6","6","0"
"InvoiceNo","STRING","30","0","0"
"InvoiceDate","STRING","19","0","0"
"TaxType","STRING","20","0","0"
"Customer_ID","INTEGER","2","2","0"
"SalesmanID","INTEGER","1","1","0"
"SubTotal","DECIMAL","9","6","2"
"CGST","DECIMAL","8","5","2"
"SGST","DECIMAL","8","5","2"
"IGST","DECIMAL","8","5","2"
"FreightCharges","DECIMAL","4","1","2"
"OtherCharges","DECIMAL","8","5","2"
"Total","DECIMAL","9","6","2"
"RoundOff","DECIMAL","5","1","2"
"GrandTotal","DECIMAL","9","6","2"
"TotalPaid","DECIMAL","9","6","2"
"Balance","DECIMAL","9","6","2"
"Remarks","STRING","0","0","0"
"Time","STRING","40","0","0"
"RewardsClaimed","DECIMAL","4","1","2"
