{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>ARK AGENCY | Admin</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'asset/images/ARK_logo-02.png' %}" type="image/png" />

    <!-- Preloader contents -->
    <link rel="preload" href="{% static 'asset/images/cat preloader.gif' %}" as="image" priority="high" />
    <link rel="preload" href="{% static 'asset/images/ARK_logo-01.png' %}" as="image" priority="high" />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      #bg_vid,
      #bg_img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }
      
      #bg_vid {
        display: none;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Reddit Mono', monospace;
      }
      
      body {
        display: flex;
        justify-content: start;
        align-items: center;
        min-height: 100vh;
      }
      
      .wrapper {
        position: fixed;
        top: 20%;
        left: 10%;
        width: 320px;
        background: transparent;
        color: black;
        border: 0px solid white;
        border-radius: 10px;
        padding: 40px 50px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      .wrapper .heading {
        position: relative;
      }
      
      .wrapper h1 {
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        color: orange;
        opacity: 0;
        margin-top: 20px;
      }
      
      .wrapper .input-box {
        position: relative;
        width: 100%;
        /* background-color: blueviolet; */
        height: 50px;
        margin: 30px 0;
        margin-top: 10px;
      }
      
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 40px;
        font-size: 18px;
        padding: 20px;
        color: black;
      }
      
      .input-box input::placeholder {
        color: black;
        font-size: 14px;
        font-weight: 300;
      }
      
      .input-box i {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      
      .wrapper .button {
        width: 100%;
        height: 45px;
        border-radius: 40px;
        border: none;
        outline: none;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        font-weight: 600;
        color: black;
        opacity: 0.8;
      }
      
      #logo {
        width: auto;
        height: 100px;
        position: absolute;
        top: -100px;
        left: 20px;
        filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.95));
      }
    </style>
  </head>

  <body>
    <video id="bg_vid" src="{% static 'login_bg_vid.mp4' %}" autoplay muted loop></video>
    <img id="bg_img" src="{% static 'login_bg.png' %}" alt="Login image" />

    <div class="wrapper">
      <form action="" method="post">
        {% csrf_token %}
        <div class="heading">
          <img id="logo" src="{% static 'asset/images/ARK_logo-02.png' %}" alt="ARK AGENCY" />
          <h1>ADMIN</h1>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Username" required name="username" />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required name="password" />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <button type="submit" class="button">Login</button>

        {% if form.errors %}
          <div class="alert alert-danger">
            <ul>
              {% for field in form %}
                {% for error in field.errors %}
                  <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      </form>
    </div>

    <script>
      window.addEventListener('load', function () {
        const bgVid = document.getElementById('bg_vid')
        const bgImg = document.getElementById('bg_img')
      
        bgVid.setAttribute('preload', 'auto')
        bgVid.load()
      
        bgVid.onloadeddata = function () {
          bgVid.style.display = 'block'
          bgImg.style.display = 'none'
        }
      })
      
      const dbName = 'VideoDB'
      
      function storeVideoInDB(videoBlob) {
        const request = indexedDB.open(dbName, 1)
      
        request.onupgradeneeded = (event) => {
          const db = event.target.result
          db.createObjectStore('videos')
        }
      
        request.onsuccess = (event) => {
          const db = event.target.result
          const transaction = db.transaction('videos', 'readwrite')
          const store = transaction.objectStore('videos')
          store.put(videoBlob, 'bgVideo')
        }
      }
      
      function getVideoFromDB() {
        const request = indexedDB.open(dbName, 1)
      
        request.onsuccess = (event) => {
          const db = event.target.result
          const transaction = db.transaction('videos', 'readonly')
          const store = transaction.objectStore('videos')
          const videoRequest = store.get('bgVideo')
      
          videoRequest.onsuccess = (event) => {
            const videoBlob = event.target.result
            if (videoBlob) {
              const videoURL = URL.createObjectURL(videoBlob)
              document.getElementById('bg_vid').src = videoURL
            }
          }
        }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
